DEBUG = False
SECRET_KEY = jdsf7&&udsfudsfk8$w55o29nurlgra7ijesfbx3^q)k^jpvic012qhp)ew@t-y2uvpcb2b
DATABASE_NAME = budget
DATABASE_USER = root
DATABASE_PASSWD = passwd
DATABASE_HOST = localhost
DATABASE_PORT = 3306